# UrlShortener-Horse-Edition-

./: CustomWebApplicationFactory.cs  README.md  UrlShortener.sln  api.js  docker-compose.yml
UrlShortener.ApiGateway/: Dockerfile  Program.cs  UrlShortener.ApiGateway.csproj  UrlShortener.ApiGateway.http  appsettings.json  ocelot.json
UrlShortener.ApiGateway/Properties/: launchSettings.json
UrlShortener.IntegrationTests/: CustomWebApplicationFactory.cs  UrlServiceIntegrationTests.cs  UserServiceIntegrationTests.cs
UrlShortener.IntegrationTests/Properties/: launchSettings.json
UrlShortener.Shared.EventBus/: Class1.cs
UrlShortener.Shared.EventBus/Events/: IEventBus.cs  NoOpEventBus.cs  UrlClickedEvent.cs  UrlCreatedEvent.cs
UrlShortener.Shared.Infrastructure/: Class1.cs
UrlShortener.Shared.Infrastructure/Services/: CodeGenerator.cs  ICodeGenerator.cs  IUrlValidator.cs  UrlValidator.cs
UrlShortener.Shared.Models/: Class1.cs
UrlShortener.Shared.Models/DTOs/: CreateUrlRequest.cs  LoginRequest.cs  RegisterRequest.cs  UrlDto.cs
UrlShortener.Shared.Models/Entities/: ShortenedUrl.cs  User.cs
UrlShortener.UrlService/: .dockerignore  Dockerfile  Program.cs  RabbitMqEventBus.cs  UrlShortener.UrlService.csproj  UrlShortener.UrlService.http  appsettings.Testing.json  appsettings.json
UrlShortener.UrlService.Tests/: CodeGeneratorTests.cs  UrlRepositoryTests.cs  UrlShortener.UrlService.Tests.csproj  UrlValidatorTests.cs
UrlShortener.UrlService/Commands/: CreateUrlCommand.cs
UrlShortener.UrlService/Controllers/: UrlsController.cs
UrlShortener.UrlService/Data/: UrlDbContext.cs
UrlShortener.UrlService/Handlers/: CreateUrlCommandHandler.cs  GetUrlByShortCodeHandler.cs
UrlShortener.UrlService/Mapping/: UrlMappingProfile.cs
UrlShortener.UrlService/Migrations/: 20250724073355_Init_UrlDb.Designer.cs  20250724073355_Init_UrlDb.cs  UrlDbContextModelSnapshot.cs
UrlShortener.UrlService/Properties/: launchSettings.json
UrlShortener.UrlService/Queries/: GetUrlByShortCodeQuery.cs
UrlShortener.UrlService/Repositories/: IUrlRepository.cs  UrlRepository.cs
UrlShortener.UserService/: Dockerfile  Program.cs  UrlShortener.UserService.csproj  UrlShortener.UserService.http  appsettings.Testing.json  appsettings.json
UrlShortener.UserService.Tests/: AuthControllerTests.cs  JwtServiceTests.cs  UrlShortener.UserService.Tests.csproj
UrlShortener.UserService/Controllers/: AuthController.cs
UrlShortener.UserService/Data/: UserDbContext.cs
UrlShortener.UserService/Migrations/: 20250725070352_InitUserDb.Designer.cs  20250725070352_InitUserDb.cs  20250806082946_AddPasswordHashToUser.Designer.cs  20250806082946_AddPasswordHashToUser.cs  UserDbContextModelSnapshot.cs
UrlShortener.UserService/Properties/: launchSettings.json
UrlShortener.UserService/Services/: JwtService.cs  PasswordHasher.cs
UrlShortener.Web/UrlShortener.Web.Server/: UrlShortener.Web.Server.csproj  UrlShortener.Web.Server.http  WeatherForecast.cs
UrlShortener.Web/UrlShortener.Web.Server/Controllers/: WeatherForecastController.cs
UrlShortener.Web/UrlShortener.Web.Server/Properties/: launchSettings.json
UrlShortener.Web/urlshortener.web.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
UrlShortener.Web/urlshortener.web.client/src/: App.css  App.jsx  AuthContext.jsx  api.jsx  main.jsx
UrlShortener.Web/urlshortener.web.client/src/pages/: Login.jsx  Register.jsx  ShortenUrl.jsx
