<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Ocelot" Version="24.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Shared.EventBus\UrlShortener.Shared.EventBus.csproj" />
    <ProjectReference Include="..\UrlShortener.Shared.Infrastructure\UrlShortener.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\UrlShortener.Shared.Models\UrlShortener.Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
