<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.ApiGateway\UrlShortener.ApiGateway.csproj" />
    <ProjectReference Include="..\UrlShortener.Shared.EventBus\UrlShortener.Shared.EventBus.csproj" />
    <ProjectReference Include="..\UrlShortener.Shared.Infrastructure\UrlShortener.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\UrlShortener.Shared.Models\UrlShortener.Shared.Models.csproj" />
    <ProjectReference Include="..\UrlShortener.UrlService\UrlShortener.UrlService.csproj" />
    <ProjectReference Include="..\UrlShortener.UserService\UrlShortener.UserService.csproj" />
    <ProjectReference Include="..\UrlShortener.Web\urlshortener.web.client\urlshortener.web.client.esproj" />
    <ProjectReference Include="..\UrlShortener.Web\UrlShortener.Web.Server\UrlShortener.Web.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
